PORT=5001
MONGO_URI=mongodb+srv://subashkannan0309_db_user:YOUR_PASSWORD@cluster0.knjnkt5.mongodb.net/tshirtDB?retryWrites=true&w=majority&appName=Cluster0JWT_SECRET=change_me
NODE_ENV=development
ASSETS_DIR=d:\T_SHIRT\Assets
